<!DOCTYPE ht	ml>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styleindex.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>SBA - Small Business Administration</title>
</head>
	<body style="background: #ddb7ed">
		<nav class="navbar navbar-expand-sm bg-light">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="index.html">Home</a></li>
		      <li><a href="que.html">¿Qué es SBA?</a></li>
		      <li><a href="servicios.html">Servicios</a></li>
		      <li><a href="clientes.html">Clientes</a></li>
		      <li><a href="contacto.html">Contacto</a></li>
		    </ul>
		  </div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<h2 class="titulo__2">¿Por qué contratar nuestros servicios?
					</h2>	
					<p class="p1">Nuestro principal objetivo es lograr que nuestros clientes puedan acceder fácilmente a información financiera/contable que sea confiable y que sirva como la base para la toma de decisiones empresariales.
					</p>
					<p class="p1">Queremos que nuestros clientes no sólo sean exitosos por los servicios o productos que ofrecen, sino también porque administran sus empresas profesionalmente.
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<h2 class="titulo__2"> <strong>¿Cuáles son nuestros servicios?</h2></strong>
					<p class="p2"><strong>. CONSULTORÍA Y GESTIÓN DE PROCESOS ADMINISTRATIVOS</strong> = Analizamos los diferentes procesos administrativos del negocio (proceso de compras, proceso de pago a proveedores, proceso de pedidos y facturación a clientes, proceso de cobranzas) e implementamos los cambios necesarios para que los mismos sean eficientes y transparentes.</p>
					<p class="p2"><strong>. AUDITORÍAS DE PROCESOS</strong> = Realizamos auditorías de los procesos administrativos para identificar desvíos entre los instructivos y reglamentos previamente definidos vs. la situación actual.</p>
					<p class="p2"><strong>. EXCEL FINANCIERO INTEGRADO</strong> = Armamos Libros de Excel Integrados que permiten consolidar toda la información administrativa y financiera del negocio, según los requerimientos de cada empresa.</p>
					<p class="p2"><strong>. FORECASTING</strong> = Creamos diferentes escenarios financieros para poder prever el futuro del negocio.</p>
					<p class="p2"><strong>. CIERRES MENSUALES</strong> = Al finalizar el mes realizamos un cierre mensual similar a un estado de resultados del balance contable, pero más sencillo y claro, con el objetivo de ver rápidamente las ganancias y cash flow del período.</p>
					<p class="p2"><strong>. ANÁLISIS DE PROYECTOS DE INVERSIÓN</strong> = Antes de comenzar un emprendimiento ó inversión, analizamos el proyecto para determinar la viabilidad del mismo, el punto de equilibrio (donde los ingresos son iguales a los costos), y demás variables económicas financieras.</p>
				</div>
			</div>
		</div>
			<div class="footer">
			<div class="footer__1"><img src="instagram.png" width="25px" height="25px" alt="logoIg"/>  https://instagram.com/sba_argentina?igshid=lf9410gvvl2d </div>
			<div class="footer__2"> <img src="envelope.png" width="25px" height="25px" alt="logoMail"/>  yasmin@argentinasba.com</div>
			<div class="footer__3"> <img src="whatsapp.png" width="25px" height="25px" alt="logoWp"/>  1167652600 </div>
	</div>	
	</body>
</html>
